#just for tac
statistics=true
job=Talend_TEST_Harsha
jobVersion=0.1
date=2021-03-06 233136444
contextName=Default
jobId=_nEdvgH7AEeuUCvyj4919aw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
