#just for tac
statistics=true
job=demotalend_job
jobVersion=0.1
date=2021-03-08 072204820
contextName=Default
jobId=_9pZKwH_NEeu-SsyO2g1SJA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
