#just for tac
statistics=true
job=TEST2
jobVersion=0.1
date=2021-03-06 234103311
contextName=Default
jobId=_zSjF4H7UEeujJfNFcKpZjQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
