#just for tac
statistics=true
job=employee_table
jobVersion=0.1
date=2021-03-08 062118179
contextName=Default
jobId=_-1AxkH7WEeujJfNFcKpZjQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
